2020-01-14 11:02:18.298987	Unexpected error: <class 'pymssql.ProgrammingError'>2020-01-14 11:05:18.113473	Unexpected error: <class 'pymssql.ProgrammingError'>2020-01-14 11:05:19.225254	Unexpected error: <class 'pymssql.ProgrammingError'>2020-01-14 11:07:02.904570	Unexpected error: <class 'pymssql.ProgrammingError'>2020-01-14 11:07:03.546189	Unexpected error: <class 'pymssql.ProgrammingError'>2020-01-14 11:07:04.210359	Unexpected error: <class 'pymssql.ProgrammingError'>2020-01-14 11:07:04.813726	Unexpected error: <class 'pymssql.ProgrammingError'>2020-01-14 11:07:05.491423	Unexpected error: <class 'pymssql.ProgrammingError'>2020-01-14 11:07:06.095359	Unexpected error: <class 'pymssql.ProgrammingError'>2020-01-14 11:07:06.765445	Unexpected error: <class 'pymssql.ProgrammingError'>2020-01-14 11:07:07.356790	Unexpected error: <class 'pymssql.ProgrammingError'>2020-01-14 11:07:08.014791	Unexpected error: <class 'pymssql.ProgrammingError'>2020-01-14 11:07:08.639481	Unexpected error: <class 'pymssql.ProgrammingError'>2020-01-14 11:07:09.281805	Unexpected error: <class 'pymssql.ProgrammingError'>2020-01-14 11:07:09.976774	Unexpected error: <class 'pymssql.ProgrammingError'>2020-01-14 11:07:10.582362	Unexpected error: <class 'pymssql.ProgrammingError'>2020-01-14 11:07:11.307995	Unexpected error: <class 'pymssql.ProgrammingError'>2020-01-14 11:07:12.017573	Unexpected error: <class 'pymssql.ProgrammingError'>2020-01-14 11:07:12.600968	Unexpected error: <class 'pymssql.ProgrammingError'>2020-01-14 11:07:13.253065	Unexpected error: <class 'pymssql.ProgrammingError'>2020-01-14 11:07:13.950433	Unexpected error: <class 'pymssql.ProgrammingError'>2020-01-14 11:07:14.650035	Unexpected error: <class 'pymssql.ProgrammingError'>2020-01-14 11:07:15.792636	Unexpected error: <class 'pymssql.ProgrammingError'>2020-01-14 11:07:16.622155	Unexpected error: <class 'pymssql.ProgrammingError'>2020-01-14 11:07:17.304595	Unexpected error: <class 'pymssql.ProgrammingError'>2020-01-14 11:07:17.959413	Unexpected error: <class 'pymssql.ProgrammingError'>2020-01-14 11:07:18.626252	Unexpected error: <class 'pymssql.ProgrammingError'>2020-01-14 11:07:19.228521	Unexpected error: <class 'pymssql.ProgrammingError'>2020-01-14 11:07:19.774906	Unexpected error: <class 'pymssql.ProgrammingError'>2020-01-14 11:07:20.397322	Unexpected error: <class 'pymssql.ProgrammingError'>2020-01-14 11:07:21.127313	Unexpected error: <class 'pymssql.ProgrammingError'>2020-01-14 11:07:21.755906	Unexpected error: <class 'pymssql.ProgrammingError'>2020-01-14 11:07:22.414308	Unexpected error: <class 'pymssql.ProgrammingError'>2020-01-14 11:07:23.082237	Unexpected error: <class 'pymssql.ProgrammingError'>2020-01-14 11:07:23.758830	Unexpected error: <class 'pymssql.ProgrammingError'>2020-01-14 11:07:24.441305	Unexpected error: <class 'pymssql.ProgrammingError'>2020-01-14 11:07:25.032487	Unexpected error: <class 'pymssql.ProgrammingError'>2020-01-14 11:08:01.513410	Unexpected error: <class 'pymssql.ProgrammingError'>2020-01-14 11:23:12.595282	Fail to add keyboard category
Reason: {"errors":"SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '2-\u5176\u5b83' for key 'PRIMARY' (SQL: insert into `keyboard_cat` (`kb_id`, `cat_name`, `cat_id`) values (2, \u5176\u5b83, 7))"}

2020-01-22 11:11:11.984565	Fail to add keyboard category
Reason: {"errors":"SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '2-\u5176\u5b83' for key 'PRIMARY' (SQL: insert into `keyboard_cat` (`kb_id`, `cat_name`, `cat_id`) values (2, \u5176\u5b83, 7))"}

2020-01-22 12:51:54.919347	Fail to add salesorder
Reason: {"errors":"SQLSTATE[42S02]: Base table or view not found: 1146 Table 'dev_table_order_2019.salesorder' doesn't exist (SQL: select * from `salesorder` where `salesorder`.`salesorder_id` = 1 limit 1)"}

2020-01-22 12:51:56.147247	Fail to add salesorder
Reason: {"errors":"SQLSTATE[42S02]: Base table or view not found: 1146 Table 'dev_table_order_2019.salesorder' doesn't exist (SQL: select * from `salesorder` where `salesorder`.`salesorder_id` = 1 limit 1)"}

2020-01-22 12:51:57.367904	Fail to add salesorder
Reason: {"errors":"SQLSTATE[42S02]: Base table or view not found: 1146 Table 'dev_table_order_2019.salesorder' doesn't exist (SQL: select * from `salesorder` where `salesorder`.`salesorder_id` = 1 limit 1)"}

2020-01-22 12:51:58.601063	Fail to add salesorder
Reason: {"errors":"SQLSTATE[42S02]: Base table or view not found: 1146 Table 'dev_table_order_2019.salesorder' doesn't exist (SQL: select * from `salesorder` where `salesorder`.`salesorder_id` = 1 limit 1)"}

2020-01-22 12:51:59.813454	Fail to add salesorder
Reason: {"errors":"SQLSTATE[42S02]: Base table or view not found: 1146 Table 'dev_table_order_2019.salesorder' doesn't exist (SQL: select * from `salesorder` where `salesorder`.`salesorder_id` = 1 limit 1)"}

2020-01-22 12:52:01.032689	Fail to add salesorder
Reason: {"errors":"SQLSTATE[42S02]: Base table or view not found: 1146 Table 'dev_table_order_2019.salesorder' doesn't exist (SQL: select * from `salesorder` where `salesorder`.`salesorder_id` = 1 limit 1)"}

2020-01-22 12:52:02.300298	Fail to add salesorder
Reason: {"errors":"SQLSTATE[42S02]: Base table or view not found: 1146 Table 'dev_table_order_2019.salesorder' doesn't exist (SQL: select * from `salesorder` where `salesorder`.`salesorder_id` = 1 limit 1)"}

2020-01-22 12:52:03.627747	Fail to add salesorder
Reason: {"errors":"SQLSTATE[42S02]: Base table or view not found: 1146 Table 'dev_table_order_2019.salesorder' doesn't exist (SQL: select * from `salesorder` where `salesorder`.`salesorder_id` = 1 limit 1)"}

2020-01-22 12:52:04.792159	Fail to add salesorder
Reason: {"errors":"SQLSTATE[42S02]: Base table or view not found: 1146 Table 'dev_table_order_2019.salesorder' doesn't exist (SQL: select * from `salesorder` where `salesorder`.`salesorder_id` = 1 limit 1)"}

2020-01-22 12:52:06.004134	Fail to add salesorder
Reason: {"errors":"SQLSTATE[42S02]: Base table or view not found: 1146 Table 'dev_table_order_2019.salesorder' doesn't exist (SQL: select * from `salesorder` where `salesorder`.`salesorder_id` = 1 limit 1)"}

2020-01-22 12:52:07.232197	Fail to add salesorder
Reason: {"errors":"SQLSTATE[42S02]: Base table or view not found: 1146 Table 'dev_table_order_2019.salesorder' doesn't exist (SQL: select * from `salesorder` where `salesorder`.`salesorder_id` = 1 limit 1)"}

2020-01-22 12:52:08.435850	Fail to add salesorder
Reason: {"errors":"SQLSTATE[42S02]: Base table or view not found: 1146 Table 'dev_table_order_2019.salesorder' doesn't exist (SQL: select * from `salesorder` where `salesorder`.`salesorder_id` = 1 limit 1)"}

2020-01-22 12:52:09.646075	Fail to add salesorder
Reason: {"errors":"SQLSTATE[42S02]: Base table or view not found: 1146 Table 'dev_table_order_2019.salesorder' doesn't exist (SQL: select * from `salesorder` where `salesorder`.`salesorder_id` = 1 limit 1)"}

2020-01-22 12:52:10.854074	Fail to add salesorder
Reason: {"errors":"SQLSTATE[42S02]: Base table or view not found: 1146 Table 'dev_table_order_2019.salesorder' doesn't exist (SQL: select * from `salesorder` where `salesorder`.`salesorder_id` = 1 limit 1)"}

2020-01-22 12:52:12.069997	Fail to add salesorder
Reason: {"errors":"SQLSTATE[42S02]: Base table or view not found: 1146 Table 'dev_table_order_2019.salesorder' doesn't exist (SQL: select * from `salesorder` where `salesorder`.`salesorder_id` = 1 limit 1)"}

2020-01-22 12:52:13.282898	Fail to add salesorder
Reason: {"errors":"SQLSTATE[42S02]: Base table or view not found: 1146 Table 'dev_table_order_2019.salesorder' doesn't exist (SQL: select * from `salesorder` where `salesorder`.`salesorder_id` = 1 limit 1)"}

2020-01-22 12:52:14.504691	Fail to add salesorder
Reason: {"errors":"SQLSTATE[42S02]: Base table or view not found: 1146 Table 'dev_table_order_2019.salesorder' doesn't exist (SQL: select * from `salesorder` where `salesorder`.`salesorder_id` = 1 limit 1)"}

2020-01-22 12:52:15.723544	Fail to add salesorder
Reason: {"errors":"SQLSTATE[42S02]: Base table or view not found: 1146 Table 'dev_table_order_2019.salesorder' doesn't exist (SQL: select * from `salesorder` where `salesorder`.`salesorder_id` = 1 limit 1)"}

2020-01-22 12:52:18.819168	Fail to add salesorder
Reason: {"errors":"SQLSTATE[42S02]: Base table or view not found: 1146 Table 'dev_table_order_2019.salesorder' doesn't exist (SQL: select * from `salesorder` where `salesorder`.`salesorder_id` = 1 limit 1)"}

2020-01-22 12:52:21.873732	Fail to add salesorder
Reason: {"errors":"SQLSTATE[42S02]: Base table or view not found: 1146 Table 'dev_table_order_2019.salesorder' doesn't exist (SQL: select * from `salesorder` where `salesorder`.`salesorder_id` = 1 limit 1)"}

2020-01-22 12:52:24.067848	Fail to add salesorder
Reason: {"errors":"SQLSTATE[42S02]: Base table or view not found: 1146 Table 'dev_table_order_2019.salesorder' doesn't exist (SQL: select * from `salesorder` where `salesorder`.`salesorder_id` = 1 limit 1)"}

